<p>At <a href="http://www.bebanjo.com">BeBanjo</a> we run the test suite of our applications in a custom installation of <a href="https://vexor.io/">Vexor CI</a> a cloud continuous integration server using two bare metal servers. And in this post I’ll try to explain how we speed up a little bit our test suite for our more pushed application.</p><p>Before the change the build spent around 10 minutes to complete, we parallelize the build process on 8 jobs than can be run in parallel, we execute 4 jobs per server. So the total time is the one from the less performance job.</p><p><img src="/img/posts/2015-01-02-complete.b2f7.png" alt="Image of the previous complete process" class="media-center media-border"/></p><p>But the time running the specs is only around 8:30 so we start reducing the number of jobs that conform the build to 6 jobs only increasing the total time on 1 minute (doing some sums and subtractions) and leaving 2 jobs for other pushes of this application or to run other applications’ build.</p><p>Later to detect what were the less performance specs we activated the <a href="https://www.relishapp.com/rspec/rspec-core/v/3-1/docs/configuration/profile-examples">profile</a> capibilities on our rspec configuration</p><div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># spec/spec_helper.rb</span>
<span class="no">RSpec</span><span class="o">.</span><span class="n">configure</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="n">config</span><span class="o">.</span><span class="n">profile_examples</span> <span class="o">=</span> <span class="mi">20</span> <span class="k">if</span> <span class="no">ENV</span><span class="o">[</span><span class="s1">&#39;CI&#39;</span><span class="o">]</span>
<span class="k">end</span></code></pre></div><p>With that we detected that the specs that need sphinx to pass were spending more time than expected, so we change some specs that didn’t need that dependency to be there and for the rest we decide to always start sphinx for the suite when running on our CI server. Reviewing the thinking sphinx code there are some sleep statements when starting and stoping the sphinx daemon that introduce a penalty when running the whole suite.</p><div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># spec/support/sphinx.rb</span>
<span class="no">RSpec</span><span class="o">.</span><span class="n">configure</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="c1"># On CI we start sphinx only once</span>
  <span class="k">if</span> <span class="no">ENV</span><span class="o">[</span><span class="s1">&#39;CI&#39;</span><span class="o">]</span>
    <span class="n">config</span><span class="o">.</span><span class="n">before</span><span class="p">(</span><span class="ss">:suite</span><span class="p">)</span> <span class="p">{</span> <span class="no">ThinkingSphinx</span><span class="o">::</span><span class="no">Test</span><span class="o">.</span><span class="n">start</span> <span class="p">}</span>
    <span class="n">config</span><span class="o">.</span><span class="n">after</span><span class="p">(</span><span class="ss">:suite</span><span class="p">)</span> <span class="p">{</span> <span class="no">ThinkingSphinx</span><span class="o">::</span><span class="no">Test</span><span class="o">.</span><span class="n">stop</span> <span class="p">}</span>
  <span class="k">else</span>
    <span class="n">config</span><span class="o">.</span><span class="n">before</span> <span class="p">{</span> <span class="no">ThinkingSphinx</span><span class="o">::</span><span class="no">Test</span><span class="o">.</span><span class="n">start</span> <span class="k">if</span> <span class="n">example</span><span class="o">.</span><span class="n">metadata</span><span class="o">[</span><span class="ss">:sphinx</span><span class="o">]</span> <span class="p">}</span>
    <span class="n">config</span><span class="o">.</span><span class="n">after</span>  <span class="p">{</span> <span class="no">ThinkingSphinx</span><span class="o">::</span><span class="no">Test</span><span class="o">.</span><span class="n">stop</span>  <span class="k">if</span> <span class="n">example</span><span class="o">.</span><span class="n">metadata</span><span class="o">[</span><span class="ss">:sphinx</span><span class="o">]</span> <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div><p>Later we checked that some specs that ensure the correct behaviour of some custom paperclip extensions spent a lot of time because we test a lot of combinations. The time spent in these specs are mostly related with the commands paperclip execute to generate the thumbnails like the convert and identify command executed through the cocaine gem. To avoid that commands, because we’re not testing those we decided to swap the cocaine command line class to use a custom class that don’t do anything against the file system, for this we used the (stub_const)[https://www.relishapp.com/rspec/rspec-mocks/v/3-1/docs/mutating-constants/stub-defined-constant]</p><div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># spec/support/paperclip.rb</span>
<span class="nb">require</span> <span class="s1">&#39;fileutils&#39;</span>

<span class="k">module</span> <span class="nn">LightCocaine</span>
  <span class="k">class</span> <span class="nc">CommandLine</span> <span class="o">&lt;</span> <span class="no">Cocaine</span><span class="o">::</span><span class="no">CommandLine</span>
    <span class="c1"># See Paperclip::Thumbnail to now the parameters send to cocaine</span>
    <span class="k">def</span> <span class="nf">run</span>
      <span class="k">if</span> <span class="n">command</span> <span class="o">=~</span> <span class="sr">/^convert/</span>
        <span class="no">FileUtils</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="vi">@options</span><span class="o">[</span><span class="ss">:source</span><span class="o">].</span><span class="n">gsub</span><span class="p">(</span><span class="sr">/\[0\]\Z/</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="vi">@options</span><span class="o">[</span><span class="ss">:dest</span><span class="o">]</span><span class="p">)</span>
      <span class="k">elsif</span> <span class="n">command</span> <span class="o">=~</span> <span class="sr">/^identify/</span>
        <span class="s2">&quot;400x400&quot;</span>
      <span class="k">else</span>
        <span class="k">super</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">RSpec</span><span class="o">.</span><span class="n">configure</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>
  <span class="n">config</span><span class="o">.</span><span class="n">before</span> <span class="k">do</span>
    <span class="k">if</span> <span class="n">example</span><span class="o">.</span><span class="n">metadata</span><span class="o">[</span><span class="ss">:stub_cocaine</span><span class="o">]</span>
      <span class="n">stub_const</span> <span class="s1">&#39;Cocaine::CommandLine&#39;</span><span class="p">,</span> <span class="no">LightCocaine</span><span class="o">::</span><span class="no">CommandLine</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></div><p>So finally we run our test suite in aroung 7:30 minutes so we improved around a 25% of time (10 to 7.5 minutes) and 25% of server resources (8 to 6 jobs).</p><p><img src="/img/posts/2015-01-02-new-complete.54ea.png" alt="Image of the new complete process" class="media-center media-border"/></p>